#Database
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/fr
jdbc.username=root
jdbc.password=root

#JAVA Mail Configuration
java.mail.host=smtp.gmail.com
java.mail.port=587
java.mail.user=ankurmahajan009@gmail.com
java.mail.secret=shivesh@123
java.mail.application.name=Smart-Fitting
email.to=mahajanankur.nith@gmail.com
email.subject=Products Requested
email.template.table.start=<!DOCTYPE html><html><head><style>table, th, td {border: 1px solid black;}</style></head><body>
email.template.table.middle=<table style="width:50%"><tr><th>S.NO</th><th>EPC</th><th>COLORS</th> <th>SIZE</th><th>ZONE</th></tr>
email.template.table.end=</table></body></html>

#Suggestions
app.suggestions.limit=10

#Swagger API Info.
swagger.module.name=Smart Fitting Room
swagger.module.description=API(s) for Smart Fitting Room.
swagger.module.terms.and.conditions=https://sfr.com/terms-and-conditions/
swagger.module.owner.name=Abhishek Mahajan
swagger.module.owner.link=https://www.instagram.com/mahajanabhishek.10/
swagger.module.owner.email=mahajanabhishek.10@gmail.com
swagger.module.license=Apache 2.0 - http://www.apache.org/licenses/LICENSE-2.0.html